scrape_configs:
  - job_name: 'cart-scrape'
    scrape_interval: 5s
    static_configs:
      - targets:
          - "cart:8080"
  - job_name: 'loms-scrape'
    scrape_interval: 5s
    static_configs:
      - targets:
          - "loms:8081"
